# TodayHouse-Backend

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
.github/workflows/: gradle.yml
scirpts/: start.sh
scripts/: start.sh
src/main/java/com/todayhouse/: TodayhouseApplication.java
src/main/java/com/todayhouse/domain/category/api/: CategoryController.java
src/main/java/com/todayhouse/domain/category/application/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/todayhouse/domain/category/dao/: CategoryRepository.java
src/main/java/com/todayhouse/domain/category/domain/: Category.java
src/main/java/com/todayhouse/domain/category/exception/: CategoryExistException.java  CategoryNotFoundException.java
src/main/java/com/todayhouse/domain/email/api/: EmailController.java
src/main/java/com/todayhouse/domain/email/application/: EmailSenderService.java  TokenVerificationService.java
src/main/java/com/todayhouse/domain/email/dao/: EmailConfirmTokenRepository.java  EmailVerificationTokenRepository.java
src/main/java/com/todayhouse/domain/email/domain/: EmailConfirmToken.java  EmailVerificationToken.java
src/main/java/com/todayhouse/domain/email/exception/: InvalidEmailTokenException.java
src/main/java/com/todayhouse/domain/image/api/: ImageController.java
src/main/java/com/todayhouse/domain/image/application/: ImageService.java  ImageServiceImpl.java
src/main/java/com/todayhouse/domain/image/dao/: ImageRepository.java  ProductImageRepository.java  StoryImageRepository.java
src/main/java/com/todayhouse/domain/image/domain/: Image.java  ProductImage.java  StoryImage.java
src/main/java/com/todayhouse/domain/image/dto/: ImageResponse.java
src/main/java/com/todayhouse/domain/image/exception/: ImageNotFoundException.java
src/main/java/com/todayhouse/domain/inquiry/api/: InquiryController.java
src/main/java/com/todayhouse/domain/inquiry/application/: AnswerService.java  AnswerServiceImpl.java  InquiryService.java  InquiryServiceImpl.java
src/main/java/com/todayhouse/domain/inquiry/dao/: AnswerRepository.java  CustomInquiryRepository.java  InquiryRepository.java  InquiryRepositoryImpl.java
src/main/java/com/todayhouse/domain/inquiry/domain/: Answer.java  Inquiry.java
src/main/java/com/todayhouse/domain/inquiry/dto/: InquirySearchRequest.java
src/main/java/com/todayhouse/domain/inquiry/exception/: AnswerNotFoundException.java  InquiryNotFoundException.java  InvalidInquiryDeleteException.java  InvalidSellerAnswerException.java
src/main/java/com/todayhouse/domain/likes/api/: LikesController.java
src/main/java/com/todayhouse/domain/likes/application/: LikesProductServiceImpl.java  LikesService.java  LikesStoryReplyServiceImpl.java  LikesStoryServiceImpl.java
src/main/java/com/todayhouse/domain/likes/dao/: LikesProductRepository.java  LikesRepository.java  LikesStoryReplyRepository.java  LikesStoryRepository.java
src/main/java/com/todayhouse/domain/likes/domain/: Likes.java  LikesProduct.java  LikesStory.java  LikesStoryReply.java  LikesType.java
src/main/java/com/todayhouse/domain/likes/dto/: LikesRequest.java  LikesResponse.java  UnLikesRequest.java  UnLikesResponse.java
src/main/java/com/todayhouse/domain/order/api/: OrderController.java
src/main/java/com/todayhouse/domain/order/application/: DeliveryService.java  DeliveryServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/todayhouse/domain/order/dao/: CustomOrderRepository.java  DeliveryRepository.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/todayhouse/domain/order/domain/: Address.java  Delivery.java  Order.java  OrderAddress.java  Orders.java  Status.java
src/main/java/com/todayhouse/domain/order/exception/: DeliveryNotFoundException.java  OrderNotFoundException.java
src/main/java/com/todayhouse/domain/product/: Product.java
src/main/java/com/todayhouse/domain/product/api/: OptionController.java  ProductController.java
src/main/java/com/todayhouse/domain/product/application/: OptionService.java  OptionServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/todayhouse/domain/product/dao/: ChildOptionRepository.java  CustomProductRepository.java  ParentOptionRepository.java  ProductRepository.java  ProductRepositoryImpl.java  SelectionOptionRepository.java
src/main/java/com/todayhouse/domain/product/domain/: ChildOption.java  Option.java  Optional.java  ParentOption.java  Product.java  SelectionOption.java
src/main/java/com/todayhouse/domain/product/exception/: ChildOptionNotFoundException.java  ImageCannotChangeException.java  OptionExistException.java  ParentOptionNotFoundException.java  ProductExistException.java  ProductNotFoundException.java  SelectionOptionNotFoundException.java  SellerNotSettingException.java  StockNotEnoughException.java
src/main/java/com/todayhouse/domain/review/api/: ReviewController.java
src/main/java/com/todayhouse/domain/review/application/: ReviewService.java  (+3 more)
src/main/java/com/todayhouse/global/common/: BaseResponse.java  BaseTimeEntity.java  PageDto.java
src/main/java/com/todayhouse/global/config/: DataBaseConfig.java  WebSecurityConfig.java
src/main/java/com/todayhouse/global/error/: BaseException.java  BaseResponseStatus.java  GlobalExControllerAdvice.java
src/main/java/com/todayhouse/security/api/: UserController.java
src/main/java/com/todayhouse/security/application/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/todayhouse/security/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/todayhouse/: DataJpaBase.java  IntegrationBase.java  TestConfig.java  TodayhouseApplicationTests.java
src/test/java/com/todayhouse/global/config/: WebSecurityConfigTest.java
src/test/java/com/todayhouse/security/api/: UserControllerTest.java
src/test/resources/: application.yml
(+245 files in other folders)
